*{
	box-sizing: border-box;
	margin: 0;
	padding: 0
}
html, body {
	height: 100%;
	width: 100%;
}
body {
	background-color: #000000
}
p {
	font-weight: bold;
	font-size: 18px;
	color: #ffffff;
	line-height: 1.4;
	transition:fontSize .5s
}

.main-screen {
	display: flex;
	flex-direction:  column-reverse;
	align-items: center;
	width: 100%;
	height: 100%;

	.text-sections {

	}
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}